# testMAPBOX1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamer/testmapbox1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamer/testmapbox1/: MainActivity.kt  MapBoxApplication.kt
app/src/main/java/com/dreamer/testmapbox1/data/: trek1.kt  trek2.kt  trek3.kt  trek4.kt  trek5.kt  trek6.kt  trek7.kt
app/src/main/java/com/dreamer/testmapbox1/data/internal/: Constants.kt  Delegates.kt  Exceptions.kt  TaskDeferred.kt  TrackingUtility.kt
app/src/main/java/com/dreamer/testmapbox1/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt
app/src/main/java/com/dreamer/testmapbox1/model/: User.kt
app/src/main/java/com/dreamer/testmapbox1/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  Notifications.kt  TrackingService.kt
app/src/main/java/com/dreamer/testmapbox1/ui/: LifecycleBoundLocationManager.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/dreamer/testmapbox1/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dreamer/testmapbox1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dreamer/testmapbox1/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ripple_text_effect.xml  rounded_button.xml  rounded_button_accept.xml  rounded_button_request.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dreamer/testmapbox1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
